# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values

# reference these in your code with process.env.SECRET

SLACK_BOT_TOKEN=xoxb-170869138993-2073304885155-f0yjD8xr9cQoTzP4nzTpKICU
SLACK_SIGNING_SECRET=e3d3e25bfdd10975761b8ed0c37fc03e

# note: .env is a shell file so there can't be spaces around =
 # Scrubbed by Glitch 2021-05-21T14:22:31+0000